* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #00954c;
  color: white;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0 1rem;
}

nav img {
  height: 40px;
}

form {
  display: flex;
}

input[type="search"], input[type="email"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px 0 0 5px;
}

button {
  background-color: #d9d9d9;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 0.5rem;
  cursor: pointer;
}

.user-actions a {
  font-size: 1.5rem;
  margin-left: 1rem;
}

.hero {
  background-image: url(https://c.animaapp.com/LK2O8pyN/img/image.png);
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 2.5rem;
  color: #00954c;
  text-align: center;
  margin: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 0 auto 2rem;
  max-width: 1280px;
  padding: 0 20px;
}

.card, .product-card {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 2  3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  color: white;
  text-decoration: none;
  background-color: rgba(0, 149, 76, 0.8);;
}

.card:hover, .product-card:hover {
  background-color: rgba(0, 149, 76, 1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.product-card a {
  background-color: white;
  color: #00954c;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
}

footer {
  background-color: #00954c;
  color: white;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 1rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.social-links a {
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  nav, .footer-content {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    margin: 1rem 0;
  }

  .user-actions {
    margin-top: 1rem;
  }
}
html,
body {
  margin: 0px;
  height: 100%;
}

button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

* Additional global styles *
img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

tates *
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}


body {
  line-height: 1.6;
  color: #333;
}


html {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 20px;
  }
}
/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header and Navigation */
header {
  background-color: #00954c;
  color: white;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap; /* Prevent wrapping */
  max-width: 90vw; /* Adjust width dynamically */
  margin: 0 auto;
  padding: 0 20px;
}

nav ul {
  display: flex;
  list-style-type: none;
  flex: 1; /* Allow ul to take up remaining space */
  gap: 20px; /* Adds spacing between items */
  justify-content: center; /* Centers the menu */
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0 1rem;
  white-space: nowrap; /* Prevent text from breaking */
}

nav img {
  height: 40px;
}


/* Responsive Navigation */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    display: none;
    text-align: center;
  }
  nav ul.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive Sections */
@media (max-width: 1024px) {
  .container {
    padding: 0 10px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  body {
    font-size: 16px;
  }
}
.contact-section {
  background-color: #f0f0f0;
  padding: 60px 20px;
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  color: #00954c;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
}

.contact-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #00954c;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #007a3d;
}



